<!-- Altas usuarios -->

INSERT INTO usuarios (id, nombreusuario, clave, rol, apellido, nombre) 
VALUES (NULL, 'jlopez', 'lopez1234', 'MOZO', 'Lopez', 'Juan'), 
(NULL, 'sgomez', 'gomez1234', 'COCINERO', 'Gomez', 'Silvina'), 
(NULL, 'jhernandez', 'hernandez1234', 'BARTENDER', 'Hernandez', 'Javier'), 
(NULL, 'sgutierrez', 'gutierrez1234', 'CAJERO', 'Gutierrez', 'Sofia');

---------------------------------

<!-- Altas menu -->
INSERT INTO `items_menu` (`id`, `nombre`, `precio`, `tipo`, `foto`) 
VALUES (NULL, 'Asado 600gr', 2950, 'COMIDA', NULL),
(NULL, 'Entraña 600gr', 3240, 'COMIDA', NULL),
(NULL, 'Bife de chorizo 500gr', 2570, 'COMIDA', NULL),
(NULL, 'Ojo de bife 500gr', 2570, 'COMIDA', NULL),
(NULL, 'Cuadril 500gr', 1900, 'COMIDA', NULL),
(NULL, 'Milanesa de ojo de bife 350gr', 1790, 'COMIDA', NULL),
(NULL, 'Corte ahumado', 2800, 'COMIDA', NULL),
(NULL, 'Parrillada', 8400, 'COMIDA', NULL),
(NULL, 'Matambre de cerdo 500gr', 2240, 'COMIDA', NULL),
(NULL, 'Pechuga de pollo 350gr', 1340, 'COMIDA', NULL),
(NULL, 'Jarra de limonada 1 lt', 550, 'BEBIDA', NULL),
(NULL, 'Jarra de pomelada 1 lt', 700, 'BEBIDA', NULL),
(NULL, 'Agua 500 cc', 250, 'BEBIDA', NULL),
(NULL, 'Gaseosa 354 cc', 250, 'BEBIDA', NULL),
(NULL, 'Vermú La Fuerza', 650, 'BEBIDA', NULL),
(NULL, 'Gin Tonic importado', 750, 'BEBIDA', NULL),
(NULL, 'Spritz', 700, 'BEBIDA', NULL),
(NULL, 'Fernet', 650, 'BEBIDA', NULL),
(NULL, 'Campari', 650, 'BEBIDA', NULL),
(NULL, 'Cerveza Stella 500 cc', 460, 'BEBIDA', NULL);
